/* В круг выстроено N человек, пронумерованных числами от 1 до N. Будем исключать каждого k-ого до тех пор, пока не уцелеет только один человек.
Например, если N=10, k=3, то сначала умрет 3-й, потом 6-й, затем 9-й, затем 2-й, затем 7-й, потом 1-й, потом 8-й, за ним - 5-й, и потом 10-й. Таким образом, уцелеет 4-й.
Необходимо определить номер уцелевшего. 1 ≤ k ≤ N ≤ 10000. */

#include <iostream>
#include <vector>
int counting_of_survivor(int n, int k)
{
	std::vector <int> people (n);
	for (int i = 0; i < n; i++) people[i] = i + 1; //заполняем массив натуральными числами от 1 до n - номера всех людей
	int survivor = 0;
	for (; n > 1; n--)
	{
		survivor = (survivor + k - 1) % n; // практическим путем было установлено, что при удалении выбывшего участника из массива, следующий выбывает через к - 1 
		people.erase(people.begin() + survivor); // удаляем выбывшего
	}
	return people[0]; // возвращаем единственного оставшегося в массиве человека - победителя
}
int main()
{
	int n, k;
	std::cin >> n >> k;
	std::cout << counting_of_survivor(n, k);
	return 0;
} 