//Бактерии вида bacteria rucodi размножаются по следующим правилам.
//Колонию можно облучать одним из трёх цветов.Для достижения эффекта требуется облучать колонию одним и тем же цветом в течение суток.
//При облучении колонии серым цветом число бактерий за сутки увеличивается на одну.
//При облучении колонии бурым цветом число бактерий за сутки увеличивается в 4 раза.
//При облучении бактерии малиновым цветом число бактерий за сутки увеличивается в 5 раз.
//Изначально в колонии была одна бактерия.Определить, через какое наименьшее количество суток колония будет состоять ровно из N бактерий.

#include <iostream>
#include <vector>

int find_min_days_to_grow(int n)
{
    std::vector<int> min_days(n + 1);
    for (int i = 2; i < min_days.size(); ++i) 
    {
        min_days[i] = min_days[i - 1] + 1;
        if (i % 5 == 0) 
        {
            min_days[i] = std::min(min_days[i], min_days[i / 5] + 1);
        }
        if (i % 4 == 0) 
        {
            min_days[i] = std::min(min_days[i], min_days[i / 4] + 1);
        }
    }
    return min_days.back();
}

int main()
{
    int n = 0;
    std::cin >> n;
    std::cout << find_min_days_to_grow(n);
    return 0;
}