/* Как известно, при разработке и отладке программ большую помощь могут оказать игрушечные жёлтые уточки (см. статью «Метод утёнка» в википедии), поэтому Денис собрал большую коллекцию жёлтых уточек. 
Коллекция уже настолько большая, что Денис решил расставить уточек на полки шкафа. Сначала он начал ставить на каждую полку по A уточек, но одна уточка оказалась лишней. 
Тогда он заново начал расставлять уточек на полки, ставя на каждую полку по B уточек, но в этом случае ему не хватило одной уточки, чтобы на каждой полке оказалось ровно B уточек.
Определите минимальное число уточек, которое могло быть в коллекции Дениса. */

#include <iostream>
int quantity_of_ducks(int& a, int& b)
{
	if (a >= b)     /* для нахождения числа нужно найти число, которое дает остаток 1 при делении на a и остаток b - 1 при делении на b. Для перебора достаточно выбрать шаг, 
					равный большему из чисел(числа внутри этого шага, не дадут такие остатки. 
					Если число а больше, то мы начинаем с 1, т.к. 1 % 7 = 1, если больше b, то начинаем с b - 1, т.к. b - 1 % b = b - 1 */
	{
		int quantity = 1; 
		while (quantity % b != b - 1) quantity += a;
		return quantity;
	}
	else
	{
		int quantity = b - 1;
		while (quantity % a != 1) quantity += b;
		return quantity;
	}
}
int main()
{
	int a, b;
	std::cin >> a >> b;
	std::cout << quantity_of_ducks(a, b);
	return 0;
}
